# Variables d'environnement pour la production (Render)
# Ces valeurs seront surchargées par les variables d'environnement Render

NODE_ENV=production
PORT=10000
MONGODB_URI=mongodb+srv://faustresilient_db_user:RD3471h5QWuSxZtV@cluster0.ojuacgh.mongodb.net/mall_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_secret_jwt_key_for_mall_app_2024_production